{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Weeba;User Id=Fynzie;Password=azerty1234"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Weeba;User ID=Fynzie;Password=azerty1234"
    "DefaultConnection": "Server=localhost;Port=3306;Database=tod;Uid=TonsOfDamage;Pwd=azerty1234;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}